.adminContent{
    height: 100%;
    .Sider{
        color:white
    }
    .Header{
        color: white;
    }
    .Content{
        background-color: white;
        margin: 20px 20px 0 20px;
    }
    .Footer{
        font-size: 15px;
        text-align: center;
    }
}