html,
body {
    width: 100%;
    height: 100%;

    #root {
        width: 100%;
        height: 100%;

        .App {
            width: 100%;
            height: 100%;
        }
    }
}

.login {
    width: 100%;
    height: 100%;
    background-image: url('../../../assets/imgs/bg1.jpeg');

    header {
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;
        text-align: center;
        align-items: center;

        img {
            width: 40px;
            height: 40px;
            margin: 10px;
        }

        h1 {
            color: white;
            font-size: 30px;
        }
    }

    section {
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 0 auto;
        margin-top: 50px;
        padding: 30px;

        h1 {
            font-size: 25px;
            text-align: center;

        }

        #components-form-demo-normal-login .login-form {
            max-width: 300px;
        }

         .login-form-forgot {
            float: right;
        }

        #components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
            float: left;
        }

        .login-form-button{
            width: 100%;
        }
          .login-form-forgot2 {
            // width: 100%;
            float: right;
        }
    }
}